<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>spicy hut - restaurant in chennai</title>
</head>
<body>
    <div class="landing">
        <header>
            <a href="index.html" id="logo">spicy hut</a>
            <nav>
                <a href="">menu</a>
                <a href="">location</a>
            </nav>
        </header>
        <div class="maintext">
            <div class="tagline1">
                finest treat for your taste buds
             </div>
             <div class="tagline2">
                 freshest ingredients guranteed
             </div>
             <div class="callus">
                 call us @+911234567890
             </div>
             <button>order online</button>
         </div>
    </div>

    <h2 id="menuheading">menu</h2>
    <div class="menu">
        <div class="starters">
            <table>
                <th colspan="2">starters</th>
                <tr>
                    <td>paneer tikka</td>
                    <td>&#8377 180</td>
                </tr>
                <tr>
                    <td>goi 65</td>
                    <td>&#8377 165</td>
                </tr>
                <tr>
                    <td>veg pakoda</td>
                    <td>&#8377;160</td>
                </tr>
                <tr>
                    <td>mirchi bajji</td>
                    <td>&#8377;155</td>
                </tr>
                <tr>
                    <td>spring rolls</td>
                    <td>&#8377 145</td>
                </tr>
                <tr>
                    <td>baby corn manchurian</td>
                    <td>&#8377 140</td>
                </tr>
                <tr>
                    <td>chilli paneer</td>
                    <td>&#8377 170</td>
                </tr>
            </table>
        </div>
        <div class="maincourse">
            <table>
                <th colspan="3">main course</th>
                <tr>
                    <td>veg biryani</td>
                    <td>&#8377 250</td>
                </tr>
                <tr>
                    <td>chicken biryani</td>
                    <td>&#8377 300</td>
                </tr>
                <tr>
                    <td>paneer butter masala</td>
                    <td>&#8377 220</td>
                </tr>
                <tr>
                    <td>dal makhani</td>
                    <td>&#8377 180</td>
                </tr>
                <tr>
                    <td>butter naan</td>
                    <td>&#8377 100</td>
                </tr>
            </table>
        </div>
        <div class="chats">
            <table>
                <th colspan="4">chats</th>
                <tr>
                    <td>pani puri</td>
                    <td>&#8377 80</td>
                </tr>
                <tr>
                    <td>bhel puri</td>
                    <td>&#8377 70</td>
                </tr>
                <tr>
                    <td>sev puri</td>
                    <td>&#8377 75</td>
                </tr>
                <tr>
                    <td>pani puri</td>
                    <td>&#8377 80</td>
                </tr>
                <tr>
                    <td>bhel puri</td>
                    <td>&#8377 70</td>
                </tr>
                <tr>
                    <td>sev puri</td>
                    <td>&#8377 75</td>
                </tr>
                <tr>
                    <td>ragda pattice</td>
                    <td>&#8377 90</td>
                </tr>
            </table>
        </div>
    </div>
    <h2 id="locationheading">locations</h2>
    <div class="locations"></div>
        <div class="location">
            <h3>Location 1</h3>
            <p>Address: 123 Spicy Lane, Food City</p>
            <p>Phone: +911234567890</p>
        </div>
        <div class="location">
            <h3>Location 2</h3>
            <p>Address: 456 Flavor Street, Taste Town</p>
            <p>Phone: +911234567891</p>
        </div>
        <div class="location">
            <h3>Location 3</h3>
            <p>Address: 789 Aroma Avenue, Cuisine City</p>
            <p>Phone: +911234567892</p>
        </div>
        <div class="location"></div>
            <h3>Location 4</h3>
            <p>Address: 101 Spice Road, Flavor Town</p>
            <p>Phone: +911234567893</p>
        </div>
        <div class="location"></div>
            <h3>Location 5</h3>
            <p>Address: 202 Spice Avenue, Flavor Town</p>
            <p>Phone: +911234567894</p>
        </div>
    </div>
</body>
</html>